================================================================================
    PDFtoWord — 多格式文档转换工具
================================================================================


一、项目简历
================================================================================

1.1 项目概述
--------------------------------------------------------------------------------

  项目名称   PDFtoWord — 多格式文档转换工具
  ---------- -------------------------------
  开发框架   Qt6 (C++) + Python 3
  编译器     MinGW 64-bit (libstdc++-6.dll)
  核心依赖   pdf2docx, PyMuPDF(fitz), python-docx, docx2pdf
  架构模式   Qt6 前端 GUI + Python 后端脚本，JSON 进程间通信
  代码规模   Python 核心脚本 733 行，Qt6 C++ 前端（已编译为 exe）
  支持格式   PDF、Word(.docx)、Markdown、JSON
  支持转换   10 条转换路径 + PDF 拆分/合并 + 预览/信息查询

1.2 项目背景
--------------------------------------------------------------------------------

这是一个 Qt6 C++ 桌面应用程序，提供用户友好的图形界面进行文档格式转换。
实际的转换引擎由 Python 脚本 convert.py 实现，通过命令行子进程调用，JSON
格式进行数据交换。

设计理念：Qt6 负责跨平台 GUI 交互体验，Python 负责调用丰富的第三方文档处理
库进行实际转换。两者通过标准输入输出 JSON 进行松耦合通信，既利用了 Qt6 的
现代化 UI 能力，又充分发挥了 Python 生态中 pdf2docx、PyMuPDF 等成熟库的优势。

1.3 核心功能
--------------------------------------------------------------------------------

【格式转换矩阵（10 条路径）】

  源格式→目标格式    PDF             Word            Markdown        JSON
  ---------------- -------------- -------------- --------------- --------------
  PDF               —              pdf2docx       PyMuPDF 提取    PyMuPDF 结构化提取
  Word              fitz 文字排版  —              python-docx 解析 python-docx 解析
  Markdown          fitz 语法解析  python-docx 重建 —             —
  JSON              fitz 文字排版  python-docx 重建 —             —

【PDF 工具集】
  - PDF 拆分：支持按固定页数拆分、按页码范围拆分（如 "1-3,5,7-10"）、逐页拆分
  - PDF 合并：多 PDF 文件合并为一个，保留总页数统计
  - PDF 预览：提取前 N 页文本内容预览
  - PDF 信息：获取页数、文件大小等元数据

【自定义 PdfWriter 引擎】
  自实现的 PDF 文字排版引擎，支持：
  - CJK 中文字体自动检测（微软雅黑 → 宋体 → 黑体 → Helvetica 回退）
  - 长文本自动换行（按字体实际宽度精确计算截断位置）
  - 多页自动分页（超过 780pt 自动创建新页）
  - 标题、空行、段落缩进等样式控制

1.4 项目亮点
--------------------------------------------------------------------------------

  1. 双语言混合架构：C++ Qt6 提供原生 GUI + Python 提供文档处理引擎，
     JSON 进程间通信实现松耦合

  2. 10 条转换路径全覆盖：PDF/Word/Markdown/JSON 四种格式互相转换，
     覆盖常见办公场景

  3. 自研 PDF 排版引擎：PdfWriter 类支持 CJK 字体、自动换行、多页排版，
     不依赖第三方 PDF 生成库

  4. CJK 中文完整支持：自动检测系统中文字体，避免中文乱码问题

  5. JSON 管道通信：统一 {"success": bool, "error": str, ...} 响应格式，
     Qt6 端可直接解析

  6. 健壮的错误处理：每个转换函数独立捕获异常，返回结构化 JSON 错误信息


二、知识点划分与总结分析
================================================================================

2.1 Python 文档处理库
--------------------------------------------------------------------------------

  知识点        难度    掌握程度   代码体现
  ------------- ------- ---------- ------------------------------------
  pdf2docx 库   ★★★    熟练       Converter 类 PDF→DOCX，convert() 执行
  PyMuPDF       ★★★★   熟练       PDF 打开/创建/保存/页面文本提取/TextWriter
  (fitz)                           排版/插入/合并/拆分，贯穿全文 6 大功能
  python-docx   ★★★    熟练       读取段落/样式/加粗/表格；创建文档/标题/
                                   列表/引用/表格/运行级格式控制
  docx2pdf      ★★     掌握       优先原生转换，失败回退 fitz 文字排版方案

【PyMuPDF 深度运用分析（重点）】

  PyMuPDF 是本项目的核心依赖，同时用于 6 个功能：
  1. PDF 读取：fitz.open(pdf_path) 打开文档，page.get_text("dict") 结构化提取
  2. PDF 创建：fitz.open() 无参创建空白文档，通过 PdfWriter 排版写入
  3. PDF 合并：merged.insert_pdf(doc) 逐文档插入
  4. PDF 拆分：out.insert_pdf(doc, from_page=i, to_page=i) 提取指定页
  5. 文本提取：page.get_text() 提取纯文本
  6. 元数据获取：len(doc) 获取页数

  评价：对 PyMuPDF 的运用达到熟练水平，覆盖读取、创建、合并、拆分、文本
  提取五大场景，是整个项目的技术核心。

2.2 自研 PDF 排版引擎 (PdfWriter 类)
--------------------------------------------------------------------------------

  知识点         难度    掌握程度   代码体现
  -------------- ------- ---------- -------------------------------------
  CJK 字体处理   ★★★★   掌握       _get_cjk_font() 自动检测微软雅黑/宋体
                                    /黑体/Helvetica，fitz.Font 加载系统字体
  文本宽度度量   ★★★★   掌握       font.text_length(text, fontsize=fs)
                                    精确计算文本渲染宽度(像素)
  自动换行算法   ★★★★   掌握       逐字符二分查找切分点，文本宽度≤可用宽度
  页面溢出管理   ★★★    掌握       y>780pt 时 flush 当前页并创建新页
  排版参数控制   ★★★    掌握       write() 支持 fs(字号)/indent(缩进)/dy(行距)

【PdfWriter 类架构】

  PdfWriter
  ├── __init__(pdf)                  → 创建首页、加载字体、初始化 TextWriter
  ├── write(text, fs, indent, dy)    → 核心写入，含自动换行和自动分页
  ├── nl(dy)                         → 空行/段间距
  ├── _new_page()                    → 分页：flush 当前页 → 创建新页
  └── finish()                       → 写入最后一页

  技术评价：PdfWriter 是本项目的技术制高点。仅 80 行代码实现了支持 CJK、
  自动换行、自动分页的 PDF 排版引擎。text_length() 精确计算避免中文截断，
  _new_page() 在 780pt 处自动分页模拟了 Word 的页边距概念。

2.3 格式解析与重建
--------------------------------------------------------------------------------

  知识点               难度    掌握程度   代码体现
  -------------------- ------- ---------- --------------------------------
  PDF 结构化解析       ★★★★   掌握       blocks→lines→spans 三层解析，
                                          字号≥18→标题，bold→加粗
  PDF 深度结构化提取   ★★★★   掌握       page→block→line→span 完整层级，
                                          含文本/字体/字号/颜色/bbox 坐标
  Word 样式解析        ★★★    掌握       style.name 区分 Heading/List，
                                          run.bold/italic 判定行内格式
  Markdown 语法解析    ★★★★   掌握       逐行解析 7 种语法：#标题、>引用、
                                          -列表、n.有序、|表格、```代码块
  Markdown 行内格式    ★★★★   掌握       正则分割 **加粗** 和 `代码`，
                                          p.add_run() 逐段拼接待设置格式

【Markdown 解析完整性评估】

  语法             支持情况    实现方式
  ---------------- ----------- ------------------------------------
  # ## ### 标题    支持        前缀匹配 → fitz 对应字号 18/15/13pt
  > 引用           支持        前缀匹配 → fitz indent=20
  - / * 无序列表   支持        前缀匹配 → fitz indent=10 + "•"
  n. 有序列表      支持        正则匹配 → fitz indent=10
  **bold** 加粗    支持(Word)  正则分割 → run.bold = True
  `code` 行内代码  支持(Word)  正则分割 → run.font.name = "Courier New"
  |表格|           受限        PDF 端仅过滤分隔行，Word 端仅跳过
  ```代码块```     受限        仅跳过标记行

  评价：Markdown 解析覆盖了常用语法。PDF→JSON 的结构化提取是亮点，完整保
  留了 span 级别的颜色和坐标信息，可用于 PDF 内容分析。

2.4 进程间通信设计 (IPC)
--------------------------------------------------------------------------------

  知识点           难度    掌握程度   代码体现
  ---------------- ------- ---------- ---------------------------------
  命令行参数路由   ★★     掌握       sys.argv[1] 命令名分发 14 个函数
  JSON 结构化输出  ★★     掌握       统一 {"success": bool, ...} 格式
  UTF-8 编码处理   ★★     掌握       stdout.reconfigure(encoding='utf-8')
  多参数解析       ★★★    掌握       split 支持 5 个参数，merge 可变参数

【IPC 协议设计】

  Qt6 调用:   python convert.py <command> <args...>
  Python 返回: {"success": true/false, "output_path": "...", ...}

【响应格式规范】

  命令                        成功时特有字段                失败时字段
  -------------------------- ---------------------------- --------------------
  convert/pdf2md/word2pdf...  output_path, message         success:false, error
  split                       output_files[], split_count  success:false, error
  merge                       output_path, total_pages     success:false, error
  preview                     pages[{page,content}]        success:false, error
  info                        total_pages, file_size       success:false, error

  评价：通信协议简洁统一，Qt6 端只需解析 success 字段判断结果。所有错误信息
  中文友好，可直接在 GUI 弹窗显示。

2.5 文件系统操作
--------------------------------------------------------------------------------

  知识点         难度    掌握程度   代码体现
  -------------- ------- ---------- ----------------------------------------
  文件存在性检查 ★      熟练       每个函数首行 os.path.exists() 检查
  目录自动创建   ★★     熟练       os.makedirs(dir, exist_ok=True) 自动创建
  路径操作       ★★     熟练       dirname/basename/splitext 路径处理
  文件大小获取   ★      熟练       os.path.getsize() 获取文件大小

2.6 Python 语言特性
--------------------------------------------------------------------------------

  知识点         难度    掌握程度   代码体现
  -------------- ------- ---------- --------------------------------------
  列表推导式     ★★     熟练       [v for v in ...] 多处使用
  异常处理       ★★★    熟练       每个函数 try/except，返回 JSON 错误
  字符串处理     ★★     熟练       strip/split/startswith/endswith 大量使用
  正则表达式     ★★★    掌握       re.match 有序列表、re.split 行内格式
  类型系统       ★★     掌握       函数签名明确，返回值统一为 dict
  with 上下文    ★★     熟练       with open() 确保文件正确关闭

2.7 Qt6 C++ 前端
--------------------------------------------------------------------------------

  知识领域                          说明
  --------------------------------- -----------------------------------
  Qt6 Core/Gui/Widgets/Network/Svg  链接 DLL 表明使用了 Qt6 核心模块
  进程调用                          QProcess 调用 python/convert.py
  UI 交互                           文件对话框、格式下拉框、进度提示等
  跨平台部署                        平台插件、图标引擎、图片格式插件

【Qt6 模块依赖分析（从 DLL 推断）】

  DLL            模块        推断功能
  -------------- ----------- ----------------------------------------
  Qt6Core.dll    QtCore      事件循环、QProcess、文件操作、JSON 解析
  Qt6Gui.dll     QtGui       窗口管理、字体渲染
  Qt6Widgets.dll QtWidgets   按钮、下拉框、文本框、文件对话框、进度条
  Qt6Network.dll QtNetwork   可能的更新检查或网络功能
  Qt6Svg.dll     QtSvg       SVG 图标渲染

2.8 项目构建与部署
--------------------------------------------------------------------------------

  知识点           难度    掌握程度   代码体现
  ---------------- ------- ---------- ----------------------------------
  Python 依赖管理  ★★     熟练       requirements.txt 列出 6 个依赖
  Qt6 动态链接     ★★★    掌握       platforms/qwindows.dll 平台插件
  Windows 部署     ★★★    掌握       完整 DLL 依赖树，多语言翻译文件
  混合语言部署     ★★★    掌握       C++ exe + Python + .py + 第三方库

【部署目录结构】

  D:/文档转换工具/
  ├── PDFtoWord.exe          ← Qt6 C++ 主程序
  ├── Qt6*.dll               ← Qt6 运行时库
  ├── platforms/qwindows.dll ← Qt6 Windows 平台插件
  ├── imageformats/*.dll     ← 图片格式插件
  ├── styles/*.dll           ← Qt6 界面风格
  ├── translations/*.qm      ← 多语言翻译文件
  ├── python/
  │   ├── convert.py         ← 核心转换脚本
  │   └── requirements.txt   ← Python 依赖清单
  └── ...其他系统 DLL

2.9 综合能力评估
--------------------------------------------------------------------------------

  能力维度         评分(1-5)  说明
  ---------------- ---------- ------------------------------------------
  Python 生态运用  ★★★★★     熟练运用 pdf2docx/PyMuPDF/python-docx 三大库
  PDF 底层理解     ★★★★      自研 CJK 排版引擎，掌握 TextWriter/字体度量
  格式解析能力     ★★★★      PDF dict/Word OOXML/Markdown 均有深度解析
  混合架构设计     ★★★★      C++ Qt GUI + Python 引擎分工合理，松耦合
  跨语言协作       ★★★       命令行进程调用 + JSON 管道通信，简单可靠
  工程化部署       ★★★       完整 DLL 依赖、Python 依赖管理、多语言翻译
  错误处理         ★★★★      每个函数独立 try/except，统一 JSON 错误返回
  代码规范         ★★★       命名规范良好，部分函数较长可拆分


三、实操过程
================================================================================

3.1 环境准备
--------------------------------------------------------------------------------

【1. 安装 Python 3.x】

  从 https://www.python.org/downloads/ 下载安装 Python 3.8+，勾选"添加到 PATH"。

  验证安装：
    python --version

【2. 安装 Python 依赖】

    cd D:/文档转换工具/python
    pip install -r requirements.txt

  requirements.txt 内容：
    pdf2docx==0.5.8
    python-docx==1.1.2
    PyMuPDF
    markdown
    xhtml2pdf
    docx2pdf

  安装后验证：
    python -c "import pdf2docx; import fitz; import docx; print('依赖安装成功')"

【3. Qt6 运行环境】

  程序目录已包含所有必需的 Qt6 DLL，无需额外安装。如需重新编译 Qt6 前端，需要：
  - Qt 6.x + MinGW 64-bit
  - Qt Creator 或命令行 qmake/make

3.2 命令行测试
--------------------------------------------------------------------------------

在启动 GUI 前，先通过命令行验证所有功能正常。

  1. PDF 转 Word：
     python python/convert.py convert "D:/test.pdf" "D:/output.docx"
     返回：{"success": true, "output_path": "D:/output.docx", "message": "转换成功"}

  2. PDF 转 Markdown：
     python python/convert.py pdf2md "D:/test.pdf" "D:/output.md"

  3. PDF 转 JSON：
     python python/convert.py pdf2json "D:/test.pdf" "D:/output.json"

  4. Word 转 PDF：
     python python/convert.py word2pdf "D:/test.docx" "D:/output.pdf"

  5. Word 转 Markdown：
     python python/convert.py word2md "D:/test.docx" "D:/output.md"

  6. Word 转 JSON：
     python python/convert.py word2json "D:/test.docx" "D:/output.json"

  7. Markdown 转 PDF：
     python python/convert.py md2pdf "D:/test.md" "D:/output.pdf"

  8. Markdown 转 Word：
     python python/convert.py md2word "D:/test.md" "D:/output.docx"

  9. JSON 转 PDF：
     python python/convert.py json2pdf "D:/test.json" "D:/output.pdf"

  10. JSON 转 Word：
      python python/convert.py json2word "D:/test.json" "D:/output.docx"

  11. PDF 拆分（每 5 页一个文件）：
      python python/convert.py split "D:/test.pdf" "D:/output_dir" 5

  12. PDF 拆分（指定页码范围）：
      python python/convert.py split "D:/test.pdf" "D:/output_dir" "" "1-3,5,7-10"

  13. PDF 合并：
      python python/convert.py merge "D:/merged.pdf" "D:/file1.pdf" "D:/file2.pdf" "D:/file3.pdf"

  14. PDF 文本预览（前 5 页）：
      python python/convert.py preview "D:/test.pdf" 5

  15. PDF 信息查询：
      python python/convert.py info "D:/test.pdf"
      返回：{"success": true, "total_pages": 15, "file_size": 1234567}

3.3 GUI 运行
--------------------------------------------------------------------------------

  直接双击或命令行启动：
    D:/文档转换工具/PDFtoWord.exe

  GUI 操作流程：
    1. 选择输入文件 — 点"浏览"选择 PDF/Word/Markdown/JSON 文件
    2. 选择目标格式 — 下拉框选 PDF/Word/Markdown/JSON
    3. 选择输出路径 — 点"浏览"或自动生成同名不同扩展名文件
    4. 点击转换 — Qt6 通过 QProcess 调用 Python 脚本，捕获进度和结果
    5. 查看结果 — 成功弹窗提示，失败显示具体错误信息

3.4 关键代码流程追踪（以 PDF → Markdown 为例）
--------------------------------------------------------------------------------

  Qt6: QProcess 启动 → python convert.py pdf2md "input.pdf" "output.md"
      |
      v
  main() → command = "pdf2md"
      |
      v
  convert_pdf_to_markdown("input.pdf", "output.md")
      |
      |-- os.path.exists(pdf_path)        ← 检查输入文件
      |-- os.makedirs(output_dir)         ← 创建输出目录
      |-- fitz.open(pdf_path)             ← 打开 PDF
      |
      |-- for page in doc:                ← 逐页处理
      |     |-- md_lines.append("## 第 N 页")
      |     |-- page.get_text("dict")     ← 获取结构化文本
      |     |-- for block in blocks:
      |     |     if block["type"] == 0:  ← 文本块
      |     |       for line in lines:
      |     |         |-- text = join(spans)
      |     |         |-- max_size = max(spans.size)
      |     |         |-- is_bold = "bold" in font.lower()
      |     |         |-- max_size >= 18 → ### 标题
      |     |         |-- is_bold       → **加粗**
      |     |         |-- else          → 普通文本
      |     |-- md_lines.append("")
      |
      |-- doc.close()
      |-- with open(output, "w") as f:    ← 写入 Markdown 文件
      |       f.write("\n".join(md_lines))
      |
      v
  print(json.dumps({"success": True, ...}))  → stdout
      |
      v
  Qt6: QProcess 捕获 stdout → 解析 JSON → 弹窗提示"转换成功"

3.5 常见问题排查
--------------------------------------------------------------------------------

  问题                              可能原因                      解决方法
  --------------------------------- ---------------------------- --------------------------------
  "输入文件不存在"                   文件路径错误                  使用绝对路径
  "module 'pdf2docx' not found"     Python 依赖未安装             pip install pdf2docx
  中文显示为方框/乱码               系统无 CJK 字体              安装微软雅黑或宋体字体
  PDF 转 Word 布局错乱              pdf2docx 对复杂 PDF 还原受限  原 PDF 越简单转换效果越好
  "转换失败，未生成输出文件"         Python 转换过程出错           检查输出目录写入权限
  Qt6 启动报缺少 DLL                Qt6 运行时被误删             检查 platforms/qwindows.dll
  Word 转 PDF 只含文本              docx2pdf 失败回退到 fitz      安装 Word 或 LibreOffice

3.6 扩展开发建议
--------------------------------------------------------------------------------

  1. 增加 OCR 支持：集成 pytesseract 对扫描版 PDF 进行 OCR 文字识别
  2. 增加 EPUB 格式：添加 EPUB → PDF/Word/Markdown 转换路径
  3. 图像提取：PDF 中的图片单独提取保存
  4. 批量转换：支持目录级批量文件转换
  5. Web 界面：用 Flask/FastAPI 封装为 Web 服务，替代 Qt6 前端
  6. 表格增强：完善 Markdown/PDF 表格的互转逻辑


================================================================================
  文档生成时间：2026-05-19
  项目路径：D:/文档转换工具/
================================================================================
